<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(img/abs-1850926_1280.jpg);
        font-family: 'Pacifico', cursive;
    }

    .left{
        display: inline-block;
        position: absolute;
        top: 20px;
        left: 60px;
        /* border: 2px solid red; */

    }

    .left img{
        width: 125px;
        filter: invert(100%);
    }

    .left div{
        text-align: center;
        line-height: 16px;
        font-size: 19px;
    }

    .mid{
        display: block;
        width: 35%;
        margin:30px auto;
        /* border: 2px solid green; */

    }

    .right{
        position: absolute;
        top: 39px;
        right: 34px;
        display: inline-block;
        /* border: 2px solid yellow; */

    }

    .navbar li{
        display: inline-block;
        font-size: 19px;
    }

    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 12px;
    }

    .navbar li a:hover , .navbar li a.active{
        text-decoration: underline;
        color: grey;
    }

    .btn{
        font-family:'Pacifico', cursive ;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover{
        background-color: rgb(40, 38, 38);
    }

    .container{
        border: 2px solid white;
        margin: 149px 704px;
        padding: 75px;
        width: 36%;
        border-radius: 37px
    }

    .container h1{
        text-align: center;
    }

    .form-group input{
        font-family:'Pacifico', cursive ;
        text-align: center;
        display: block;
        width: 354px;
        padding: 2px;
        border: 2px solid black;
        margin: 8px auto;
        font-size: 16px;
        border-radius: 12px;
    }

    .container button{
        display: block;
        width: 68%;
        margin: 23px auto;
    }
</style>

<body>
    <header class="header">

        <!-- Left box for logo -->

        <div class="left">
           <img src="img/gym-7936489_1280.png" alt="">
           <div>Rick Fitness</div>
        </div>

        <!-- Mid box for Navbar -->

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contanct us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons  -->

        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email us </button>
        </div>

    </header>

    <div class="container">
        <h1>Join the best gym of Durgapur now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>

            <button class="btn">Submit</button>
        </form>
    </div>


</body>

</html>